public/loans.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title> New Loan | The Trending Loans</title>
  </head>
  <body>
      <h3 class="heading-primary">
        <span>List Of Loans</span>
      </h3>
      <div class="">
        <table class="table-header">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Loan Customer Name</th>
              <th scope="col">Loan Phone Number</th>
              <th scope="col">Loan Address</th>
              <th scope="col">Loan Start Date</th>
              <th scope="col">Loan Amount</th>
              <th scope="col">Interest</th>
              <th scope="col">Loan Term Years</th>
              <th scope="col">Loan Type</th>
              <th scope="col">Payment</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-secondary">
              <th scope="row">1</th>
              <td>Mark</td>
              <td>203-8034-2832</td>
              <td>72 Acorn St</td>
              <td>11/07/2011</td>
              <td>20000</td>
              <td>0.4</td>
              <td>15</td>
              <td>EOM</td>
              <td>1100</td>
              <td>Mortgage</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Tim</td>
              <td>702-402-3829</td>
              <td>11 Hater Bouelvard</td>
              <td>04/04/2019</td>
              <td>10500</td>
              <td>2.3</td>
              <td>23</td>
              <td>BOM</td>
              <td>200</td>
              <td>Car Payment</td>
            </tr>
            <class="table-secondary">
              <th scope="row">3</th>
              <td>Kevin</td>
              <td>394-938-2832</td>
              <td>77 Wallaby Road</td>
              <td>02/09/2020</td>
              <td>2300</td>
              <td>@twitter</td>
              <td>7.9</td>
              <td>40</td>
              <td>EOM</td>
              <td>135</td>
              <td>Persoanal Loan</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>

views/loans.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
  link(rel='shortcut icon' type='image/png' href='img/favicon.png')
  title  New Loan | The Trending Loans
h3.heading-primary
  span List Of Loans
div
  table.table-header
    thead
      tr
        th(scope='col') #
        th(scope='col') Loan Customer Name
        th(scope='col') Loan Phone Number
        th(scope='col') Loan Address
        th(scope='col') Loan Start Date
        th(scope='col') Loan Amount
        th(scope='col') Interest
        th(scope='col') Loan Term Years
        th(scope='col') Loan Type
        th(scope='col') Payment
        th(scope='col') Description
    tbody
      tr.table-secondary
        th(scope='row') 1
        td Mark
        td 203-8034-2832
        td 72 Acorn St
        td 11/07/2011
        td 20000
        td 0.4
        td 15
        td EOM
        td 1100
        td Mortgage
      tr
        th(scope='row') 2
        td Tim
        td 702-402-3829
        td 11 Hater Bouelvard
        td 04/04/2019
        td 10500
        td 2.3
        td 23
        td BOM
        td 200
        td Car Payment
